<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数组、对象、字符串常见方法 | 沐孜小栈</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="http://pearle.top/logo.png">
    <meta name="description" content="一点点积累,慢慢构建属于自己的体系">
    <link rel="preload" href="/assets/css/0.styles.7d112456.css" as="style"><link rel="preload" href="/assets/js/app.e4953c3c.js" as="script"><link rel="preload" href="/assets/js/2.e172c188.js" as="script"><link rel="preload" href="/assets/js/13.171b1af5.js" as="script"><link rel="prefetch" href="/assets/js/10.c9bb463b.js"><link rel="prefetch" href="/assets/js/11.8626933c.js"><link rel="prefetch" href="/assets/js/12.b7bd0f74.js"><link rel="prefetch" href="/assets/js/14.6277f9f2.js"><link rel="prefetch" href="/assets/js/15.5ed51024.js"><link rel="prefetch" href="/assets/js/16.82be2e1d.js"><link rel="prefetch" href="/assets/js/17.479cfe93.js"><link rel="prefetch" href="/assets/js/18.f851649b.js"><link rel="prefetch" href="/assets/js/19.e7091283.js"><link rel="prefetch" href="/assets/js/20.4610648d.js"><link rel="prefetch" href="/assets/js/21.22b5f931.js"><link rel="prefetch" href="/assets/js/22.9068ed27.js"><link rel="prefetch" href="/assets/js/23.6d73958e.js"><link rel="prefetch" href="/assets/js/24.472f043c.js"><link rel="prefetch" href="/assets/js/3.efe9452c.js"><link rel="prefetch" href="/assets/js/4.9f715d4f.js"><link rel="prefetch" href="/assets/js/5.c46e1eb1.js"><link rel="prefetch" href="/assets/js/6.f438dcb9.js"><link rel="prefetch" href="/assets/js/7.ad06e547.js"><link rel="prefetch" href="/assets/js/8.908d4fec.js"><link rel="prefetch" href="/assets/js/9.0590b4f7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7d112456.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">沐孜小栈</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  HOME
</a></div><div class="nav-item"><a href="/blog/frontend/frontend1.html" class="nav-link">
  前端目录
</a></div><div class="nav-item"><a href="https://github.com/MuChenScorpio/MuChenScorpio.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/muzi-young/smallstack_muzi.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.yuque.com/dazhijiasi/ly_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语雀
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.cn/user/4256917598251400/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="年度总结" class="dropdown-title"><span class="title">年度总结</span> <span class="arrow down"></span></button> <button type="button" aria-label="年度总结" class="mobile-dropdown-title"><span class="title">年度总结</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/yearEnd-review/2021-end.html" class="nav-link">
  year-2021
</a></li><li class="dropdown-item"><!----> <a href="/blog/yearEnd-review/2022-start.html" class="nav-link">
  year-2022
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  HOME
</a></div><div class="nav-item"><a href="/blog/frontend/frontend1.html" class="nav-link">
  前端目录
</a></div><div class="nav-item"><a href="https://github.com/MuChenScorpio/MuChenScorpio.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/muzi-young/smallstack_muzi.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.yuque.com/dazhijiasi/ly_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语雀
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.cn/user/4256917598251400/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="年度总结" class="dropdown-title"><span class="title">年度总结</span> <span class="arrow down"></span></button> <button type="button" aria-label="年度总结" class="mobile-dropdown-title"><span class="title">年度总结</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/yearEnd-review/2021-end.html" class="nav-link">
  year-2021
</a></li><li class="dropdown-item"><!----> <a href="/blog/yearEnd-review/2022-start.html" class="nav-link">
  year-2022
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/" aria-current="page" class="sidebar-link">首页</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>可视化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>深入JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/frontend/js/Array/array-ways.html" aria-current="page" class="active sidebar-link">数组、对象、字符串常见方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/frontend/js/Array/array-ways.html#字符串" class="sidebar-link">字符串</a></li></ul></li><li><a href="/blog/frontend/js/Array/array-style.html" class="sidebar-link">如何判断是不是数组？</a></li><li><a href="/blog/frontend/js/Object/object-inside.html" class="sidebar-link">js内置的可迭代对象</a></li><li><a href="/blog/frontend/js/Object/object-time.html" class="sidebar-link">探究时间对象的相关问题</a></li><li><a href="/blog/frontend/js/differ-ts.html" class="sidebar-link">Typescript与Javascript有何不同？</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数组、对象、字符串常见方法"><a href="#数组、对象、字符串常见方法" class="header-anchor">#</a> 数组、对象、字符串常见方法</h1> <p>数组，对象，字符串在实现业务逻辑时常常遇到增加，替换 ，删除，截取的要求，为了方便工作中提高工作效率和防止忘记，写了数组，对象，字符串中常用的方法和针对性应用场景。</p> <h3 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h3> <p>删除数组的某一项或某几项: <code>array.splice(i,1)</code></p> <blockquote><p>场景：返回的数据中如果返回的是空对象或者空字符串 删除该对象或者删除该字符串</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>//第一种：数组包对象
let arr = [{id:1,name:'amy'},{},{},{},{}];
//第二种：数组包空字符串
let newArr = ['amy','','','',''];
//封装无论是空对象还是空字符串
function DelEmptyObj(temp){
  temp.forEach((item,index)=&gt;{
    //知识点 下面对象中有讲解 判断是否是空对象obj
    if(JSON.stringify(item) == '{}' || item == ''){
      item.splice(index,1);
    }
  })
  retuen temp;
}
//调用函数
DelEmptyObj(arr); // [{id:1,name:'amy'}]
DelEmptyObj(newArr); // ['amy']
</code></pre></div><h3 id="对象"><a href="#对象" class="header-anchor">#</a> 对象</h3> <p><strong>判断是否是空对象</strong></p> <blockquote><ul><li>判断json字符串是不是'{}'</li></ul> <div class="language- extra-class"><pre class="language-text"><code>let obj = {};
function verify(obj){
if(JSON.stringify(obj) == '{}'){
return true;
}
}
verify(obj);
</code></pre></div><ul><li><p>es6新增方法 Object.keys(obj).length 或者</p> <div class="language- extra-class"><pre class="language-text"><code>Object.value(obj).length
let obj = {};
function change1(arg1){
console.log(Object.keys(arg1)); // []
if(Object.keys(arg1).length != 0){
   return true;
}
}
function change2(arg2){
console.log(Object.values(arg2)); // []
if(Object.values(arg2).length != 0){
   return true;
}
}
change1(obj1);
change2(obj2);
    
</code></pre></div></li></ul></blockquote> <p><strong>2.判断对象中是否存在某属性</strong></p> <div class="language- extra-class"><pre class="language-text"><code>方法一：通过把对象通过keys()转化为数组.indexOf(str)
let obj = {name:'amy',age:18};
console.log(Object.keys(obj).indexOf('amy'));  //true

</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>方法二：in 
console.log('amy' in obj)  //true
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>方法三:hasOwnProperty
console.log(obj.hasOwnProperty('amy'))  //true
</code></pre></div><h2 id="字符串"><a href="#字符串" class="header-anchor">#</a> 字符串</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/frontend/datasee/svgstart.html" class="prev">
        SVG 学习笔记
      </a></span> <span class="next"><a href="/blog/frontend/js/Array/array-style.html">
        如何判断是不是数组？
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e4953c3c.js" defer></script><script src="/assets/js/2.e172c188.js" defer></script><script src="/assets/js/13.171b1af5.js" defer></script>
  </body>
</html>
